dist/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><link rel="shortcut icon" href="favicon.ico"><link href="stylesheets/styles.css" rel="stylesheet"></head><body><div id="loginpage"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-5"><div class="card card-signin" id="loginForm"><div class="card-body"><h5 class="card-title text-center">Login</h5><form class="form-signin"><div class="form-label-group"><input class="form-control" id="userName" type="text" placeholder="Email address" required="" autofocus=""><label for="userName">Username</label></div><div class="form-label-group"><input class="form-control" id="inputPassword" type="password" placeholder="Password" required=""><label for="inputPassword">Password</label></div><div class="text-danger" id="loginError">Some message</div><button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" id="loginButton">Login</button></form></div></div></div></div></div></div><div id="main"><h1></h1><div class="container"><div class="row justify-content-center"><div style="max-width:400px;padding-top:30px"><img class="img-fluid" src="./images/microbit.png"></div></div></div><div id="status"><text>Connect to a micro:bit and flash the bridging software</text></div><div class="div" id="terminal-container"><input type="checkbox" id="terminal-checkbox"><label for="terminal-checkbox" id="terminal-toggle">&#9776;</label><div id="terminal-box"><div id="terminal-header">Terminal</div></div><div id="terminal-contents"></div></div><div id="history-container"><input type="checkbox" id="history-checkbox"><label for="history-checkbox" id="history-toggle">&#9776;</label><div id="history-box"><div id="history-header">History</div></div></div><div id="hubSelectContainer"><select class="form-control" id="hubSelect"><option selected value="-1">Select webhub to flash...</option></select></div><dif id="footer"><div class="container"><div class="row justify-content-center" id="controls"><button id="connect">Connect</button><button id="flash">Flash</button><button id="logout">Logout</button></div></div></dif></div><script type="module" src="./javascripts/sidebars.js"></script><script type="module" src="./javascripts/WebBridge.bundle.js"></script><script type="text/javascript" src="javascripts/WebBridge.bundle.js"></script></body></html>

views/index.pug
extends layout
block head
    script(src="https://code.jquery.com/jquery-3.3.1.min.js",
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=",
        crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")

block content
    div#loginpage
        .container
            .row.justify-content-center
                .col-12.col-lg-5
                    #loginForm.card.card-signin
                        .card-body
                            h5.card-title.text-center Login
                            form.form-signin
                                .form-label-group
                                    input#userName.form-control(type='text' placeholder='Email address' required='' autofocus='')
                                    label(for='userName') Username
                                .form-label-group
                                    input#inputPassword.form-control(type='password' placeholder='Password' required='')
                                    label(for='inputPassword') Password
                                div#loginError.text-danger Some message
                                button(type='button')#loginButton.btn.btn-lg.btn-primary.btn-block.text-uppercase Login

    div#main
        h1= title

        .container
            .row.justify-content-center
                div(style="max-width:400px;padding-top:30px")
                    img(src='../images/microbit.png').img-fluid

        div#status
            text Connect to a micro:bit and flash the bridging software

        .div#terminal-container
            input(type="checkbox")#terminal-checkbox
            label(for="terminal-checkbox")#terminal-toggle &#9776;
            div#terminal-box
                div#terminal-header Terminal
            div#terminal-contents

        div#history-container
            input(type="checkbox")#history-checkbox
            label(for="history-checkbox")#history-toggle &#9776;
            div#history-box
                div#history-header History



        dif#footer
            .container
                #controls.row.justify-content-center
                    button#connect Connect
                    button#flash Flash micro:bit
                    button#logout Logout

    script(type="module", src="javascripts/sidebars.js")
    script(type="module", src="javascripts/WebBridge.bundle.js")
